/* טאבט - מסעות קסומים - סגנונות נוספים */

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Hebrew font setup */
* {
  font-family: 'Heebo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.font-serif-hebrew {
  font-family: 'Frank Ruhl Libre', Georgia, 'Times New Roman', serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.dark ::-webkit-scrollbar-track {
  background: #374151;
}

::-webkit-scrollbar-thumb {
  background: #D4A5A5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #87A96B;
}

/* Smooth transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Hero section animations */
.hero-content {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Floating animation for elements */
.float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Card hover effects */
.hover-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.dark .hover-card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* WhatsApp button animation */
.whatsapp-float {
  animation: bounce 2s infinite, pulse 3s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-10px) scale(1.05);
  }
  60% {
    transform: translateY(-5px) scale(1.02);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(34, 197, 94, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

/* Button effects */
.btn-primary {
  background: linear-gradient(135deg, #D4A5A5 0%, #87A96B 100%);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

/* Form focus states */
input:focus, textarea:focus, select:focus {
  outline: none;
  ring: 2px;
  ring-color: #87A96B;
  border-color: #87A96B;
}

.dark input:focus, .dark textarea:focus, .dark select:focus {
  ring-color: #D4A5A5;
  border-color: #D4A5A5;
}

/* Section reveal animations - disabled for visibility */
.reveal {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, #D4A5A5, #87A96B);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Custom divider */
.custom-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, #D4A5A5, #87A96B, transparent);
}

/* Dark mode transitions */
.dark-transition {
  transition: background-color 0.5s ease, color 0.3s ease;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  
  .section-padding {
    padding: 3rem 0;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Print styles */
@media print {
  .whatsapp-float,
  header,
  .no-print {
    display: none !important;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .bg-warmBeige {
    background-color: #fff;
  }
  
  .dark .bg-gray-800 {
    background-color: #000;
  }
  
  .text-gray-600 {
    color: #000;
  }
  
  .dark .text-gray-400 {
    color: #fff;
  }
}

/* Loading animation */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Custom selection colors */
::selection {
  background-color: #D4A5A5;
  color: white;
}

.dark ::selection {
  background-color: #87A96B;
  color: white;
}

/* Responsive typography */
@media (min-width: 640px) {
  html { font-size: 16px; }
}

@media (min-width: 1024px) {
  html { font-size: 18px; }
}

/* Focus indicators for accessibility */
button:focus-visible,
a:focus-visible {
  outline: 2px solid #87A96B;
  outline-offset: 2px;
}

.dark button:focus-visible,
.dark a:focus-visible {
  outline-color: #D4A5A5;
}

/* Enhanced Treatment Cards Styles */
.treatment-card {
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
}

.treatment-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.treatment-image {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.treatment-card:hover .treatment-image {
  transform: scale(1.08);
}

/* Treatment card price badge animation */
.treatment-card .price-badge {
  transition: all 0.3s ease;
  animation: subtlePulse 3s ease-in-out infinite;
}

@keyframes subtlePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.treatment-card:hover .price-badge {
  transform: scale(1.1);
  animation: none;
}

/* Treatment buttons enhanced */
.treatment-whatsapp {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  overflow: hidden;
}

.treatment-whatsapp:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(34, 197, 94, 0.4);
}

.treatment-whatsapp::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.treatment-whatsapp:hover::before {
  left: 100%;
}

.treatment-contact {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
}

.treatment-contact:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 165, 165, 0.3);
}

/* Special treatment card (premium) */
.premium-treatment {
  background: linear-gradient(135deg, rgba(212, 165, 165, 0.1), rgba(135, 169, 107, 0.1));
  border: 2px solid transparent;
  background-clip: padding-box;
}

.premium-treatment::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(135deg, #D4A5A5, #87A96B);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  z-index: -1;
}

/* Treatment icon hover effects */
.treatment-icon {
  transition: all 0.3s ease;
}

.treatment-card:hover .treatment-icon {
  transform: scale(1.1) rotate(5deg);
}

/* Dark mode adjustments for treatment cards */
.dark .treatment-card {
  background: linear-gradient(135deg, rgba(75, 85, 99, 0.9), rgba(55, 65, 81, 0.9));
}

.dark .treatment-card:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

/* Ensure treatments section visibility */
#treatments {
  position: relative !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  min-height: 100vh !important;
  z-index: 1;
}

/* Price summary box styling */
.price-summary {
  box-shadow: 0 15px 40px rgba(169, 144, 122, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(169, 144, 122, 0.2);
  transition: all 0.3s ease;
}

.price-summary:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(169, 144, 122, 0.35);
}

.dark .price-summary {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(55, 65, 81, 0.9);
}

.dark .price-summary:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
}

/* Navigation spacing improvements */
nav .space-x-12 > * + * {
  margin-right: 48px !important;
}

/* Enhanced mobile responsiveness for navbar */
@media (max-width: 768px) {
  nav .space-x-12 {
    flex-direction: column;
    space-x: 0;
    gap: 16px;
  }
  
  nav .space-x-12 > * + * {
    margin-right: 0 !important;
  }
}

/* Lotus logo animation */
.lotus-logo {
  animation: float 4s ease-in-out infinite;
  transform-origin: center;
}

.lotus-logo:hover {
  animation-play-state: paused;
  transform: scale(1.1) rotate(5deg);
  transition: all 0.3s ease;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-8px) rotate(2deg); }
  50% { transform: translateY(-5px) rotate(-1deg); }
  75% { transform: translateY(-10px) rotate(1deg); }
}

/* Smooth transitions for all interactive elements */
a, button, .treatment-card, .price-summary {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ensure all content is visible without breaking dark mode */
body, section, div, p, h1, h2, h3, h4, h5, h6, span, a {
  opacity: 1;
  visibility: visible;
}

/* Ensure specific sections are visible */
#hero, #about, #journey, #treatments, #contact {
  opacity: 1;
  visibility: visible;
  display: block;
}

/* Better dark mode text colors - comprehensive coverage */
.dark .text-gray-800 {
  color: #f9fafb !important;
}

.dark .text-gray-700 {
  color: #e5e7eb !important;
}

.dark .text-gray-600 {
  color: #d1d5db !important;
}

.dark .text-gray-500 {
  color: #9ca3af !important;
}

.dark .text-gray-100 {
  color: #f9fafb !important;
}

.dark .text-gray-200 {
  color: #e5e7eb !important;
}

.dark .text-gray-300 {
  color: #d1d5db !important;
}

.dark .text-gray-400 {
  color: #9ca3af !important;
}

/* Force dark mode backgrounds */
.dark {
  background-color: #1f2937 !important;
}

.dark .bg-white {
  background-color: #374151 !important;
}

.dark .bg-gray-800 {
  background-color: #1f2937 !important;
}

.dark .bg-gray-900 {
  background-color: #111827 !important;
}

.dark .bg-warmBeige {
  background-color: #374151 !important;
}

/* Ensure transitions work smoothly */
* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* SUPER BASIC DARK MODE BACKUP */
html.dark {
  background-color: #1f2937 !important;
  color: #f9fafb !important;
}

html.dark body {
  background-color: #1f2937 !important;
  color: #f9fafb !important;
}

html.dark header {
  background-color: rgba(31, 41, 55, 0.95) !important;
}

html.dark section {
  background-color: #374151 !important;
  color: #f9fafb !important;
}

html.dark .bg-white {
  background-color: #374151 !important;
}

html.dark .text-gray-800 {
  color: #f9fafb !important;
}

html.dark .text-gray-700 {
  color: #e5e7eb !important;
}

html.dark .text-gray-600 {
  color: #d1d5db !important;
}

html.dark .text-gray-500 {
  color: #9ca3af !important;
}

/* Debug styles */
.debug-dark-mode {
  border: 2px solid red !important;
  background-color: yellow !important;
  color: black !important;
}

/* Enhanced header style */
header {
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.1);
}

/* Enhanced hero section */
#hero {
  position: relative;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(139, 171, 155, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(212, 165, 165, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 1;
}

/* Better text shadows for readability */
.hero-content h1 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-content p {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Enhanced button styles */
.btn-primary {
  box-shadow: 0 4px 15px rgba(212, 165, 165, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover {
  box-shadow: 0 8px 25px rgba(212, 165, 165, 0.4);
  transform: translateY(-2px);
}

/* Enhanced text visibility */
.text-enhanced {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Navbar enhancements */
nav a {
  text-decoration: none;
  position: relative;
}

nav a:hover::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, #D4A5A5, #87A96B);
  border-radius: 1px;
}

/* Header shadow enhancement */
header {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark header {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Mobile menu animation */
@media (max-width: 768px) {
  .mobile-menu {
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}